<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .box {
        background-color: red;
        height: 200px;
        width: 200px;
        margin: 4px 4px 4px 4px;

        text-align: center;
      } */

      /* yoha h1 tag use gare */

      /* h1 {
        color: black;
        background-color: yellow;
        height: 100px;
        width: 100px;
        padding: 10px 10px 10px 10px;
      } */

      body {
        font-size: 10px;
      }

      html {
        font-size: 5px;
      }

      h1 {
        /* font-size: 20%; */
        font-size: 20rem;
        background-color: rebeccapurple;
      }

      .container {
        height: 20vh;
        width: 20vw;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>hello world</h1> -->
    </div>
  </body>
</html>
