<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* height: 700px;
        width: 700px;
        background-color: gray; */
        display: flex;
        /* flex-direction: row; */
        /* flex-direction:; */
        /* flex-direction: column-reverse;
        flex-wrap: wrap-reverse; */
        /* justify-content: center; */
        justify-content: end;
        align-items: center;
        /* align-content: end; */
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 3px;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <!-- <div class="box">4</div>
      <div class="box">4</div> -->
      <!-- <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div> -->
    </div>
  </body>
</html>
