<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --randomColor: red;
        --marginForAll: 50px;

        --padF: 10px;
      }
      /* p {
        color: var(--randomColor);
        margin-left: var(--marginForAll);
      }

      button {
        background-color: var(--randomColor);
        padding: var(--padF);
      }

      h1 {
        background-color: gray;
        margin-top: var(--marginForAll);
        padding: var(--marginForAll);
      } */

      button {
        --localColor: green;
        color: var(--localColor);
        border: 2px solid var(--localColor);
      }

      .container {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>hello</p>

      <button>click me</button>

      <h1>Hello world</h1>
    </div>
  </body>
</html>
