<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        gap: 2px 3px;
        position: relative;

        background-color: blueviolet;
        margin-left: 10px;
        height: 100vh;
        width: 100%;
      }

      .item1 {
        position: absolute;
        top: 298px;
        left: 205px;
        height: 100px;
        width: 100px;
        border: 2px solid red;
      }

      .item2 {
        height: 100px;
        width: 100px;
        border: 2px solid gray;
        position: absolute;
        top: 198px;
        left: 104px;
      }
      .item3 {
        position: absolute;
        top: 100px;
        height: 100px;
        width: 100px;
        border: 2px solid yellow;
        background-color: black;
      }
      .item4 {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        position: absolute;
        top: 394px;
        left: 307px;
      }

      .container2 {
        height: 100vh;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>

    <div class="container2"></div>
  </body>
</html>
